# MachineLearningScala

./: .gitignore  pom.xml
src/main/scala/com/wejoydata/PythonLib/: Numpy.scala
src/main/scala/com/wejoydata/XGBoost/: DecisionTree.scala  XGBoost.scala
src/test/resources/: result.csv
src/test/scala/com/wejoydata/: Test.scala  TestSpark.scala  TestXGBoost.scala
